<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F5"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FF3333"
        android:textStyle="italic"
        android:gravity="center"
        android:text="Shopping me!"
        android:textSize="20dp"
        android:textAlignment="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/product1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/title"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/shampoo1" />

            <ImageButton
                android:id="@+id/product2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/product1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/shampoo2" />

            <ImageButton
                android:id="@+id/product3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/product2"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/shampoo3" />

            <ImageButton
                android:id="@+id/product4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/product3"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/shampoo4" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>