<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.calculator.MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Calculator" />

    <Button
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:onClick="onClickButtonPlus" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plus"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:onClick="onClickButtonPlus" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minus"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:onClick="onClickButtonPlus"
        tools:layout_editor_absoluteX="97dp"
        android:layout_marginTop="-1dp" />

    <Button
        android:id="@+id/buttonMul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mul"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:onClick="onClickButtonPlus"
        tools:layout_editor_absoluteX="192dp"
        android:layout_marginTop="-1dp" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Div"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:onClick="onClickButtonPlus"
        tools:layout_editor_absoluteX="290dp"
        android:layout_marginTop="-1dp" />

    <Button
        android:id="@+id/buttonOperand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operand"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus"
        android:onClick="onClickButtonPlus"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="8dp" />



</android.support.constraint.ConstraintLayout>
